{
    "name": "AOE Twitch Sounds",
    "description": "Plays AOE sound effects for twitch chat",
    "version": "1.0.1",
    "manifest_version": 2,
    "web_accessible_resources": ["sounds/*.ogg", "images/*.jpg","images/*.png", "icons/*.png"],
    "background": {
      "scripts": [
        "background.js"
      ],
      "persistent": true
    },
    "content_scripts": [
      {
        "matches": ["https://*.twitch.tv/*","http://*.twitch.tv/*"],
        "js": ["constants.js","observerManager.js","options.js","tauntPlayer.js","uiManager.js","content.js"],
        "css": ["content.css"]
      }
    ],
    "page_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "icons": { "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png" },
    "permissions": ["storage", "activeTab", "tabs", "webNavigation", "webRequest", "https://www.twitch.tv/"]
    
  }