

h1{
    text-align: center;
    font-size: 16px;
    size: 20px;
    height: 30px;
    width: 100%;
}

h2{
    font-size: 16px;
}

div.center{
    align-items: center;
    width:100%;
}

div.wrapper{
    width: 300px;
    height: 500px;
    padding:25px;
    padding-bottom: 25px;
}

div.horizontalElement {
    display: inline-block;
    padding:5px;
  }

img.centerImg{
    width: 30%;
    padding-left: 35%;
    padding-right: 35%;
    margin-bottom: -30px;
    margin-top: -20px;
}

body{
    text-align: left;
    font-size: 14px;
    background-color: rgb(251, 255, 255)
}

.options{
    border-style: dashed;
    padding:5px;
    background-color: rgb(201, 221, 206);
    
}

.note{
    padding-top:20px;
    font-style: italic;
}

.left{

    float:left;
    width: 45%;
    text-align: left;
}

.right{

    float:right;
    width: 45%;
    text-align: left;
}

.description{
    height: 140px;
    padding-bottom: 20px;
    text-align: center;
}

.aoe2slider {
    -webkit-appearance: none;
    width: 100%;
    height: 2px;
    border-radius: 5px;
    background: #ffffff;
    outline: none;
    transition: .2s;
    opacity: 1;
    cursor: pointer;
}

.aoe2slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: #ffffff;
    /*appearance: none;*/
    width: 16px;
    height: 16px;
    border-radius: 16px;  
    box-shadow: .5px .5px;
    /*background: url('images/vill.jpg');*/
    cursor: pointer;
}

.aoe2slider::-moz-range-thumb {
    width: 23px;
    height: 24px;
    border: 1px;
    /*background: url('images/vill.jpg');*/
    cursor: pointer;
}

.sliderValue{
    font-size: 18px;
    width: 26px;
}

.sliderLabel{
    position: relative;
    top: 30px;
}

.sliderLabelWrapper{
    width: 50px;
    margin-top:-10px;
}

.sliderticks {
    width:41%;
    display: flex;
    margin-left: 21%;
    justify-content: space-between;
    padding: 0 20px;
}

.tooltip{
    text-decoration: wavy;
    color: red;
    padding-top: 10px;
}

.sliderticks p {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 1px;
    background: #949494;
    height: 5px;
    line-height: 20px;
    margin: -10px 0 5px 0px;
}

.reset{
    margin-top: 20px;
    text-align: center;
    align-items: center;
    margin-left: 40%;
    margin-right: 40%;
}