<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css">
  </head>

  <div class="wrapper">
    <div class ="center">
        <img src = "icons/icon128.png" class ="centerImg">
    </div>
    
    <div class = "description">
        <div class="left">
            <h2>
                How do I use this?
            </h2>
            <body>
                Simply type in a number into your favorite Age of Empires streamers chat. 
            </body>
        </div>

        <div class="right">
            <h2>
                Supported Taunts
            </h2>
            <ul>
                <li>1-42</li>
                <li>103-105</li>
            </ul>
            <div class="note">To adjust volume, there's a volume slider right next to the twitch one!</div> 
        </div>

    </div>
    
    <h1>
        Options
    </h1>
    <div class ="options">
        <div class="center">
            <div class="horizontalElement"><label for="checkbox">Enable For Non 'Age Of' LiveStreamers</label><br></div>
            <div class="horizontalElement"><input type="checkbox" name="nonAoe2StreamOption" id="nonAoe2StreamOption"></div>
            
        </div>

        <div class="center">
            <div class="horizontalElement"><div class=sliderLabelWrapper> <label for="tauntdelay" class="sliderLabel">Taunt Delay</label></div><br></div>
            <div class="horizontalElement"><input type="range" min="0" max="5" value = "50" class = "aoe2slider" name = "tauntDelay" id="tauntDelay" step =".1"></div>
            <div class="horizontalElement"><input type="text" class="sliderValue" value="0.5"  id="tauntDelayLabel"></label></div>
            <div class="sliderticks">
                <p>0</p>
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>
                <p>5</p>
            </div>
            
        </div>

        <div class="center">
            <div class="horizontalElement"><div class=sliderLabelWrapper> <label for="maxTaunts" class="sliderLabel">Maximum Taunts</label></div><br></div>
            <div class="horizontalElement"><input type="range" min="0" max="25" value = "50" class = "aoe2slider" name = "maxTaunts" id="maxTaunts" step="1"></div>
            <div class="horizontalElement"><input type="text" class="sliderValue" value="0.5" id="maxTauntsLabel"></label></div>
            <div class="sliderticks">
                <p>0</p>
                <p>5</p>
                <p>10</p>
                <p>15</p>
                <p>20</p>
                <p>25</p>
            </div>
            
        </div>

        <div class = "center">
            <button class="reset" id="resetButton">reset</button>
        </div>

        <div class="center tooltip">
            Please refresh if some options don't change.
        </div>
        
    </div>
    
  </div>

  <script src="constants.js"></script>
  <script src="popup.js"></script>
  
</html>